<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
Uses of Class edu.monash.merc.domain.Party (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.monash.merc.domain.Party (Omero Metadata RegistrationJava API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/domain//class-useParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Party.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.monash.merc.domain.Party</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.dao.impl"><B>edu.monash.merc.dao.impl</B></A></TD>
<TD>Provides the database access layer (DAO) implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.domain"><B>edu.monash.merc.domain</B></A></TD>
<TD>Domain Objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.repository"><B>edu.monash.merc.repository</B></A></TD>
<TD>DAO Interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.service"><B>edu.monash.merc.service</B></A></TD>
<TD>Service Interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.service.impl"><B>edu.monash.merc.service.impl</B></A></TD>
<TD>Service Interfaces Implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.dao.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> in <A HREF="../../../../../edu/monash/merc/dao/impl/package-summary.html">edu.monash.merc.dao.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/dao/impl/package-summary.html">edu.monash.merc.dao.impl</A> that return <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyDAO.</B><B><A HREF="../../../../../edu/monash/merc/dao/impl/PartyDAO.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyDAO.</B><B><A HREF="../../../../../edu/monash/merc/dao/impl/PartyDAO.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/dao/impl/package-summary.html">edu.monash.merc.dao.impl</A> that return types with arguments of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartyDAO.</B><B><A HREF="../../../../../edu/monash/merc/dao/impl/PartyDAO.html#getAllParties()">getAllParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartyDAO.</B><B><A HREF="../../../../../edu/monash/merc/dao/impl/PartyDAO.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A> that return types with arguments of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RegMetadata.</B><B><A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html#getParties()">getParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A> with type arguments of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadata.</B><B><A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html#setParties(java.util.List)">setParties</A></B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;&nbsp;parties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> in <A HREF="../../../../../edu/monash/merc/repository/package-summary.html">edu.monash.merc.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/repository/package-summary.html">edu.monash.merc.repository</A> that return <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>IPartyRepository.</B><B><A HREF="../../../../../edu/monash/merc/repository/IPartyRepository.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>IPartyRepository.</B><B><A HREF="../../../../../edu/monash/merc/repository/IPartyRepository.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/repository/package-summary.html">edu.monash.merc.repository</A> that return types with arguments of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPartyRepository.</B><B><A HREF="../../../../../edu/monash/merc/repository/IPartyRepository.html#getAllParties()">getAllParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IPartyRepository.</B><B><A HREF="../../../../../edu/monash/merc/repository/IPartyRepository.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A> that return <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#getPartyById(long)">getPartyById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A> that return types with arguments of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#getAllParties()">getAllParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#deleteParty(edu.monash.merc.domain.Party)">deleteParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartyService.</B><B><A HREF="../../../../../edu/monash/merc/service/PartyService.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A> that return <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#getPartyById(long)">getPartyById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A> that return types with arguments of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#getAllParties()">getAllParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#deleteParty(edu.monash.merc.domain.Party)">deleteParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PartyServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/PartyServiceImpl.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/domain//class-useParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Party.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2010-2011 Monash University, e-Research Centre, Australia. All Rights Reserved.</i>
            
</BODY>
</HTML>
