<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
Uses of Class edu.monash.merc.domain.RegMetadata (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.monash.merc.domain.RegMetadata (Omero Metadata RegistrationJava API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/domain//class-useRegMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.monash.merc.domain.RegMetadata</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.dao.impl"><B>edu.monash.merc.dao.impl</B></A></TD>
<TD>Provides the database access layer (DAO) implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.domain"><B>edu.monash.merc.domain</B></A></TD>
<TD>Domain Objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.dto"><B>edu.monash.merc.dto</B></A></TD>
<TD>Data Transfer Objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.repository"><B>edu.monash.merc.repository</B></A></TD>
<TD>DAO Interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.service"><B>edu.monash.merc.service</B></A></TD>
<TD>Service Interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.service.impl"><B>edu.monash.merc.service.impl</B></A></TD>
<TD>Service Interfaces Implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.monash.merc.struts2.action"><B>edu.monash.merc.struts2.action</B></A></TD>
<TD>Provides Struts2 Actions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.dao.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/dao/impl/package-summary.html">edu.monash.merc.dao.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/dao/impl/package-summary.html">edu.monash.merc.dao.impl</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>RegMetadataDAO.</B><B><A HREF="../../../../../edu/monash/merc/dao/impl/RegMetadataDAO.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>Licence.</B><B><A HREF="../../../../../edu/monash/merc/domain/Licence.html#getRegMetadata()">getRegMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A> that return types with arguments of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Party.</B><B><A HREF="../../../../../edu/monash/merc/domain/Party.html#getRegMetadataList()">getRegMetadataList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Activity.</B><B><A HREF="../../../../../edu/monash/merc/domain/Activity.html#getRegMetadataList()">getRegMetadataList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Licence.</B><B><A HREF="../../../../../edu/monash/merc/domain/Licence.html#setRegMetadata(edu.monash.merc.domain.RegMetadata)">setRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../edu/monash/merc/domain/package-summary.html">edu.monash.merc.domain</A> with type arguments of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Party.</B><B><A HREF="../../../../../edu/monash/merc/domain/Party.html#setRegMetadataList(java.util.List)">setRegMetadataList</A></B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&gt;&nbsp;regMetadataList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Activity.</B><B><A HREF="../../../../../edu/monash/merc/domain/Activity.html#setRegMetadataList(java.util.List)">setRegMetadataList</A></B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&gt;&nbsp;regMetadataList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.dto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/dto/package-summary.html">edu.monash.merc.dto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/dto/package-summary.html">edu.monash.merc.dto</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>MDRegistrationBean.</B><B><A HREF="../../../../../edu/monash/merc/dto/MDRegistrationBean.html#getRegMetadata()">getRegMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/dto/package-summary.html">edu.monash.merc.dto</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MDRegistrationBean.</B><B><A HREF="../../../../../edu/monash/merc/dto/MDRegistrationBean.html#setRegMetadata(edu.monash.merc.domain.RegMetadata)">setRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/repository/package-summary.html">edu.monash.merc.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/repository/package-summary.html">edu.monash.merc.repository</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>IRegMetadataRepository.</B><B><A HREF="../../../../../edu/monash/merc/repository/IRegMetadataRepository.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>RegMetadataService.</B><B><A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html#getRegMetadataById(long)">getRegMetadataById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#getRegMetadataById(long)">getRegMetadataById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>RegMetadataService.</B><B><A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/package-summary.html">edu.monash.merc.service</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadataService.</B><B><A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadataService.</B><B><A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadataService.</B><B><A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMService.</B><B><A HREF="../../../../../edu/monash/merc/service/DMService.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.service.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>RegMetadataServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/RegMetadataServiceImpl.html#getRegMetadataById(long)">getRegMetadataById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getRegMetadataById(long)">getRegMetadataById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>RegMetadataServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/RegMetadataServiceImpl.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/service/impl/package-summary.html">edu.monash.merc.service.impl</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadataServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/RegMetadataServiceImpl.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadataServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/RegMetadataServiceImpl.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegMetadataServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/RegMetadataServiceImpl.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DMServiceImpl.</B><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.monash.merc.struts2.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> in <A HREF="../../../../../edu/monash/merc/struts2/action/package-summary.html">edu.monash.merc.struts2.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/struts2/action/package-summary.html">edu.monash.merc.struts2.action</A> that return <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B>MetadataRegAction.</B><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getRegMetadata()">getRegMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/monash/merc/struts2/action/package-summary.html">edu.monash.merc.struts2.action</A> with parameters of type <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetadataRegAction.</B><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setRegMetadata(edu.monash.merc.domain.RegMetadata)">setRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/domain//class-useRegMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2010-2011 Monash University, e-Research Centre, Australia. All Rights Reserved.</i>
            
</BODY>
</HTML>
