<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
edu.monash.merc.exception (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/monash/merc/exception/package-summary.html" target="classFrame">edu.monash.merc.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DCConfigException.html" title="class in edu.monash.merc.exception" target="classFrame">DCConfigException</A>
<BR>
<A HREF="DCException.html" title="class in edu.monash.merc.exception" target="classFrame">DCException</A>
<BR>
<A HREF="DCFileException.html" title="class in edu.monash.merc.exception" target="classFrame">DCFileException</A>
<BR>
<A HREF="DCParseException.html" title="class in edu.monash.merc.exception" target="classFrame">DCParseException</A>
<BR>
<A HREF="DCSecurityException.html" title="class in edu.monash.merc.exception" target="classFrame">DCSecurityException</A>
<BR>
<A HREF="RIFCSException.html" title="class in edu.monash.merc.exception" target="classFrame">RIFCSException</A>
<BR>
<A HREF="WSException.html" title="class in edu.monash.merc.exception" target="classFrame">WSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
