<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:25 EST 2012 -->
<TITLE>
DMServiceImpl (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMServiceImpl (Omero Metadata RegistrationJava API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/monash/merc/service/impl/ActivityServiceImpl.html" title="class in edu.monash.merc.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/monash/merc/service/impl/LicenceServiceImpl.html" title="class in edu.monash.merc.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/service/impl/DMServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.monash.merc.service.impl</FONT>
<BR>
Class DMServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.monash.merc.service.impl.DMServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Scope(value="prototype")
@Service
@Transactional
</FONT>public class <B>DMServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></DL>
</PRE>

<P>
DMService Service Implementation class
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Simon Yu - Xiaoming.Yu@monash.edu
 Modified by Sindhu Emilda - sindhu.emilda@monash.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#DMServiceImpl()">DMServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getActivitiesByRegMetadataId(long)">getActivitiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getActivityByActKey(java.lang.String)">getActivityByActKey</A></B>(java.lang.String&nbsp;activityKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getLicenceById(long)">getLicenceById</A></B>(long&nbsp;lId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getLicenceByRegMetadataId(long)">getLicenceByRegMetadataId</A></B>(long&nbsp;regMdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getRegMetadataById(long)">getRegMetadataById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#mergeLicence(edu.monash.merc.domain.Licence)">mergeLicence</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveActivity(edu.monash.merc.domain.Activity)">saveActivity</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveLicence(edu.monash.merc.domain.Licence)">saveLicence</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveRegMetadata(edu.monash.merc.dto.MDRegistrationBean)">saveRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/dto/MDRegistrationBean.html" title="class in edu.monash.merc.dto">MDRegistrationBean</A>&nbsp;mdRegistrationBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#setActivityService(edu.monash.merc.service.ActivityService)">setActivityService</A></B>(<A HREF="../../../../../edu/monash/merc/service/ActivityService.html" title="interface in edu.monash.merc.service">ActivityService</A>&nbsp;activityService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#setIdentifierService(edu.monash.merc.common.service.pid.impl.IdentifierServiceImpl)">setIdentifierService</A></B>(<A HREF="../../../../../edu/monash/merc/common/service/pid/impl/IdentifierServiceImpl.html" title="class in edu.monash.merc.common.service.pid.impl">IdentifierServiceImpl</A>&nbsp;identifierService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#setLicenceService(edu.monash.merc.service.LicenceService)">setLicenceService</A></B>(<A HREF="../../../../../edu/monash/merc/service/LicenceService.html" title="interface in edu.monash.merc.service">LicenceService</A>&nbsp;licenceService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#setPartyService(edu.monash.merc.service.PartyService)">setPartyService</A></B>(<A HREF="../../../../../edu/monash/merc/service/PartyService.html" title="interface in edu.monash.merc.service">PartyService</A>&nbsp;partyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#setRegMetadataService(edu.monash.merc.service.RegMetadataService)">setRegMetadataService</A></B>(<A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html" title="interface in edu.monash.merc.service">RegMetadataService</A>&nbsp;regMetadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#setRifcsService(edu.monash.merc.common.service.rifcs.RIFCSService)">setRifcsService</A></B>(<A HREF="../../../../../edu/monash/merc/common/service/rifcs/RIFCSService.html" title="interface in edu.monash.merc.common.service.rifcs">RIFCSService</A>&nbsp;rifcsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#updateLicence(edu.monash.merc.domain.Licence)">updateLicence</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/service/impl/DMServiceImpl.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DMServiceImpl()"><!-- --></A><H3>
DMServiceImpl</H3>
<PRE>
public <B>DMServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRegMetadataService(edu.monash.merc.service.RegMetadataService)"><!-- --></A><H3>
setRegMetadataService</H3>
<PRE>
public void <B>setRegMetadataService</B>(<A HREF="../../../../../edu/monash/merc/service/RegMetadataService.html" title="interface in edu.monash.merc.service">RegMetadataService</A>&nbsp;regMetadataService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifierService(edu.monash.merc.common.service.pid.impl.IdentifierServiceImpl)"><!-- --></A><H3>
setIdentifierService</H3>
<PRE>
public void <B>setIdentifierService</B>(<A HREF="../../../../../edu/monash/merc/common/service/pid/impl/IdentifierServiceImpl.html" title="class in edu.monash.merc.common.service.pid.impl">IdentifierServiceImpl</A>&nbsp;identifierService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartyService(edu.monash.merc.service.PartyService)"><!-- --></A><H3>
setPartyService</H3>
<PRE>
public void <B>setPartyService</B>(<A HREF="../../../../../edu/monash/merc/service/PartyService.html" title="interface in edu.monash.merc.service">PartyService</A>&nbsp;partyService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityService(edu.monash.merc.service.ActivityService)"><!-- --></A><H3>
setActivityService</H3>
<PRE>
public void <B>setActivityService</B>(<A HREF="../../../../../edu/monash/merc/service/ActivityService.html" title="interface in edu.monash.merc.service">ActivityService</A>&nbsp;activityService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenceService(edu.monash.merc.service.LicenceService)"><!-- --></A><H3>
setLicenceService</H3>
<PRE>
public void <B>setLicenceService</B>(<A HREF="../../../../../edu/monash/merc/service/LicenceService.html" title="interface in edu.monash.merc.service">LicenceService</A>&nbsp;licenceService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRifcsService(edu.monash.merc.common.service.rifcs.RIFCSService)"><!-- --></A><H3>
setRifcsService</H3>
<PRE>
public void <B>setRifcsService</B>(<A HREF="../../../../../edu/monash/merc/common/service/rifcs/RIFCSService.html" title="interface in edu.monash.merc.common.service.rifcs">RIFCSService</A>&nbsp;rifcsService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
saveRegMetadata</H3>
<PRE>
public void <B>saveRegMetadata</B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegMetadataById(long)"><!-- --></A><H3>
getRegMetadataById</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>getRegMetadataById</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getRegMetadataById(long)">getRegMetadataById</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
deleteRegMetadata</H3>
<PRE>
public void <B>deleteRegMetadata</B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
updateRegMetadata</H3>
<PRE>
public void <B>updateRegMetadata</B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegMetadatadByDatasetId(long)"><!-- --></A><H3>
getRegMetadatadByDatasetId</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>getRegMetadatadByDatasetId</B>(long&nbsp;dsId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartiesByRegMetadataId(long)"><!-- --></A><H3>
getPartiesByRegMetadataId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt; <B>getPartiesByRegMetadataId</B>(long&nbsp;regmdId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyByPartyKey(java.lang.String)"><!-- --></A><H3>
getPartyByPartyKey</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> <B>getPartyByPartyKey</B>(java.lang.String&nbsp;partyKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPartyByUsrNameAndEmail</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> <B>getPartyByUsrNameAndEmail</B>(java.lang.String&nbsp;firstName,
                                       java.lang.String&nbsp;lastName,
                                       java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveParty(edu.monash.merc.domain.Party)"><!-- --></A><H3>
saveParty</H3>
<PRE>
public void <B>saveParty</B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParty(edu.monash.merc.domain.Party)"><!-- --></A><H3>
updateParty</H3>
<PRE>
public void <B>updateParty</B>(<A HREF="../../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivitiesByRegMetadataId(long)"><!-- --></A><H3>
getActivitiesByRegMetadataId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&gt; <B>getActivitiesByRegMetadataId</B>(long&nbsp;regmdId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getActivitiesByRegMetadataId(long)">getActivitiesByRegMetadataId</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityByActKey(java.lang.String)"><!-- --></A><H3>
getActivityByActKey</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A> <B>getActivityByActKey</B>(java.lang.String&nbsp;activityKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getActivityByActKey(java.lang.String)">getActivityByActKey</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveActivity(edu.monash.merc.domain.Activity)"><!-- --></A><H3>
saveActivity</H3>
<PRE>
public void <B>saveActivity</B>(<A HREF="../../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveActivity(edu.monash.merc.domain.Activity)">saveActivity</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLicence(edu.monash.merc.domain.Licence)"><!-- --></A><H3>
saveLicence</H3>
<PRE>
public void <B>saveLicence</B>(<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveLicence(edu.monash.merc.domain.Licence)">saveLicence</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLicence(edu.monash.merc.domain.Licence)"><!-- --></A><H3>
mergeLicence</H3>
<PRE>
public void <B>mergeLicence</B>(<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#mergeLicence(edu.monash.merc.domain.Licence)">mergeLicence</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLicence(edu.monash.merc.domain.Licence)"><!-- --></A><H3>
updateLicence</H3>
<PRE>
public void <B>updateLicence</B>(<A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#updateLicence(edu.monash.merc.domain.Licence)">updateLicence</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenceByRegMetadataId(long)"><!-- --></A><H3>
getLicenceByRegMetadataId</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A> <B>getLicenceByRegMetadataId</B>(long&nbsp;regMdId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getLicenceByRegMetadataId(long)">getLicenceByRegMetadataId</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenceById(long)"><!-- --></A><H3>
getLicenceById</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A> <B>getLicenceById</B>(long&nbsp;lId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#getLicenceById(long)">getLicenceById</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveRegMetadata(edu.monash.merc.dto.MDRegistrationBean)"><!-- --></A><H3>
saveRegMetadata</H3>
<PRE>
public void <B>saveRegMetadata</B>(<A HREF="../../../../../edu/monash/merc/dto/MDRegistrationBean.html" title="class in edu.monash.merc.dto">MDRegistrationBean</A>&nbsp;mdRegistrationBean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html#saveRegMetadata(edu.monash.merc.dto.MDRegistrationBean)">saveRegMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/monash/merc/service/impl/ActivityServiceImpl.html" title="class in edu.monash.merc.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/monash/merc/service/impl/LicenceServiceImpl.html" title="class in edu.monash.merc.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/service/impl/DMServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2010-2011 Monash University, e-Research Centre, Australia. All Rights Reserved.</i>
            
</BODY>
</HTML>
