<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
edu.monash.merc.domain (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/monash/merc/domain/package-summary.html" target="classFrame">edu.monash.merc.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="class in edu.monash.merc.domain" target="classFrame">Activity</A>
<BR>
<A HREF="Domain.html" title="class in edu.monash.merc.domain" target="classFrame">Domain</A>
<BR>
<A HREF="Licence.html" title="class in edu.monash.merc.domain" target="classFrame">Licence</A>
<BR>
<A HREF="Party.html" title="class in edu.monash.merc.domain" target="classFrame">Party</A>
<BR>
<A HREF="RegMetadata.html" title="class in edu.monash.merc.domain" target="classFrame">RegMetadata</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
