<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
edu.monash.merc.repository (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/monash/merc/repository/package-summary.html" target="classFrame">edu.monash.merc.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IActivityRepository.html" title="interface in edu.monash.merc.repository" target="classFrame"><I>IActivityRepository</I></A>
<BR>
<A HREF="ILicenceRepository.html" title="interface in edu.monash.merc.repository" target="classFrame"><I>ILicenceRepository</I></A>
<BR>
<A HREF="IPartyRepository.html" title="interface in edu.monash.merc.repository" target="classFrame"><I>IPartyRepository</I></A>
<BR>
<A HREF="IRegMetadataRepository.html" title="interface in edu.monash.merc.repository" target="classFrame"><I>IRegMetadataRepository</I></A>
<BR>
<A HREF="IRepository.html" title="interface in edu.monash.merc.repository" target="classFrame"><I>IRepository</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
