<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
Serialized Form (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Omero Metadata RegistrationJava API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.monash.merc.domain</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.monash.merc.domain.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">edu.monash.merc.domain.Activity</A> extends <A HREF="edu/monash/merc/domain/Domain.html" title="class in edu.monash.merc.domain">Domain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityKey</H3>
<PRE>
java.lang.String <B>activityKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regMetadataList</H3>
<PRE>
java.util.List&lt;E&gt; <B>regMetadataList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.domain.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/domain/Domain.html" title="class in edu.monash.merc.domain">edu.monash.merc.domain.Domain</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.domain.Licence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">edu.monash.merc.domain.Licence</A> extends <A HREF="edu/monash/merc/domain/Domain.html" title="class in edu.monash.merc.domain">Domain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenceType</H3>
<PRE>
java.lang.String <B>licenceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commercial</H3>
<PRE>
java.lang.String <B>commercial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
derivatives</H3>
<PRE>
java.lang.String <B>derivatives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jurisdiction</H3>
<PRE>
java.lang.String <B>jurisdiction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenceContents</H3>
<PRE>
java.lang.String <B>licenceContents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regMetadata</H3>
<PRE>
<A HREF="edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>regMetadata</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.domain.Party"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">edu.monash.merc.domain.Party</A> extends <A HREF="edu/monash/merc/domain/Domain.html" title="class in edu.monash.merc.domain">Domain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partyKey</H3>
<PRE>
java.lang.String <B>partyKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originateSourceType</H3>
<PRE>
java.lang.String <B>originateSourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originateSourceValue</H3>
<PRE>
java.lang.String <B>originateSourceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierType</H3>
<PRE>
java.lang.String <B>identifierType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierValue</H3>
<PRE>
java.lang.String <B>identifierValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personTitle</H3>
<PRE>
java.lang.String <B>personTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personGivenName</H3>
<PRE>
java.lang.String <B>personGivenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personFamilyName</H3>
<PRE>
java.lang.String <B>personFamilyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromRm</H3>
<PRE>
boolean <B>fromRm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regMetadataList</H3>
<PRE>
java.util.List&lt;E&gt; <B>regMetadataList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.domain.RegMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">edu.monash.merc.domain.RegMetadata</A> extends <A HREF="edu/monash/merc/domain/Domain.html" title="class in edu.monash.merc.domain">Domain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uid</H3>
<PRE>
java.lang.String <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniqueId</H3>
<PRE>
java.lang.String <B>uniqueId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datasetId</H3>
<PRE>
long <B>datasetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licence</H3>
<PRE>
<A HREF="edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A> <B>licence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activities</H3>
<PRE>
java.util.List&lt;E&gt; <B>activities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parties</H3>
<PRE>
java.util.List&lt;E&gt; <B>parties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.monash.merc.dto</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.monash.merc.dto.ActivityBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/ActivityBean.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.ActivityBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityKey</H3>
<PRE>
java.lang.String <B>activityKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originateSourceType</H3>
<PRE>
java.lang.String <B>originateSourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originateSourceValue</H3>
<PRE>
java.lang.String <B>originateSourceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierType</H3>
<PRE>
java.lang.String <B>identifierType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierValue</H3>
<PRE>
java.lang.String <B>identifierValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namePartValue</H3>
<PRE>
java.lang.String <B>namePartValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descType</H3>
<PRE>
java.lang.String <B>descType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descValue</H3>
<PRE>
java.lang.String <B>descValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rifcsContent</H3>
<PRE>
java.lang.String <B>rifcsContent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.dto.LDAPProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/LDAPProperty.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.LDAPProperty</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ldapSupported</H3>
<PRE>
boolean <B>ldapSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ldapFactory</H3>
<PRE>
java.lang.String <B>ldapFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ldapServer</H3>
<PRE>
java.lang.String <B>ldapServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol</H3>
<PRE>
java.lang.String <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authentication</H3>
<PRE>
java.lang.String <B>authentication</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseDN</H3>
<PRE>
java.lang.String <B>baseDN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attUID</H3>
<PRE>
java.lang.String <B>attUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attMail</H3>
<PRE>
java.lang.String <B>attMail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attCN</H3>
<PRE>
java.lang.String <B>attCN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attGender</H3>
<PRE>
java.lang.String <B>attGender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attPersonalTitle</H3>
<PRE>
java.lang.String <B>attPersonalTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attSn</H3>
<PRE>
java.lang.String <B>attSn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attGivenname</H3>
<PRE>
java.lang.String <B>attGivenname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.dto.LDAPUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/LDAPUser.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.LDAPUser</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
java.lang.String <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mail</H3>
<PRE>
java.lang.String <B>mail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gender</H3>
<PRE>
java.lang.String <B>gender</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.dto.LicenceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.LicenceBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenceType</H3>
<PRE>
java.lang.String <B>licenceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commercial</H3>
<PRE>
java.lang.String <B>commercial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
derivatives</H3>
<PRE>
java.lang.String <B>derivatives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jurisdiction</H3>
<PRE>
java.lang.String <B>jurisdiction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenceContents</H3>
<PRE>
java.lang.String <B>licenceContents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.dto.MDRegistrationBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/MDRegistrationBean.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.MDRegistrationBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
regMetadata</H3>
<PRE>
<A HREF="edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>regMetadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessRights</H3>
<PRE>
java.lang.String <B>accessRights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appName</H3>
<PRE>
java.lang.String <B>appName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anzsrcCode</H3>
<PRE>
java.lang.String <B>anzsrcCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relatedInfos</H3>
<PRE>
java.util.List&lt;E&gt; <B>relatedInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rifcsStoreLocation</H3>
<PRE>
java.lang.String <B>rifcsStoreLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
electronicURL</H3>
<PRE>
java.lang.String <B>electronicURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
physicalAddress</H3>
<PRE>
java.lang.String <B>physicalAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rifcsGroupName</H3>
<PRE>
java.lang.String <B>rifcsGroupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partyBeans</H3>
<PRE>
java.util.List&lt;E&gt; <B>partyBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityBeans</H3>
<PRE>
java.util.List&lt;E&gt; <B>activityBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenceBean</H3>
<PRE>
<A HREF="edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">LicenceBean</A> <B>licenceBean</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.dto.PartyBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/PartyBean.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.PartyBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partyKey</H3>
<PRE>
java.lang.String <B>partyKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originateSourceType</H3>
<PRE>
java.lang.String <B>originateSourceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originateSourceValue</H3>
<PRE>
java.lang.String <B>originateSourceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierType</H3>
<PRE>
java.lang.String <B>identifierType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierValue</H3>
<PRE>
java.lang.String <B>identifierValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personTitle</H3>
<PRE>
java.lang.String <B>personTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personGivenName</H3>
<PRE>
java.lang.String <B>personGivenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
personFamilyName</H3>
<PRE>
java.lang.String <B>personFamilyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rifcsContent</H3>
<PRE>
java.lang.String <B>rifcsContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromRm</H3>
<PRE>
boolean <B>fromRm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.dto.ProjectBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/dto/ProjectBean.html" title="class in edu.monash.merc.dto">edu.monash.merc.dto.ProjectBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
activityKey</H3>
<PRE>
java.lang.String <B>activityKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grantCode</H3>
<PRE>
java.lang.String <B>grantCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appliedDate</H3>
<PRE>
java.lang.String <B>appliedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.monash.merc.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.monash.merc.exception.DCConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/DCConfigException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.DCConfigException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.exception.DCException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/DCException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.DCException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.exception.DCFileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/DCFileException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.DCFileException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.exception.DCParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/DCParseException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.DCParseException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.exception.DCSecurityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/DCSecurityException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.DCSecurityException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.exception.RIFCSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/RIFCSException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.RIFCSException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.monash.merc.exception.WSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/exception/WSException.html" title="class in edu.monash.merc.exception">edu.monash.merc.exception.WSException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.monash.merc.struts2.action</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.monash.merc.struts2.action.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/action/BaseAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.BaseAction</A> extends com.opensymphony.xwork2.ActionSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appSetting</H3>
<PRE>
<A HREF="edu/monash/merc/config/AppPropSettings.html" title="class in edu.monash.merc.config">AppPropSettings</A> <B>appSetting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
session</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
request</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
response</H3>
<PRE>
javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.struts2.action.DMBaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.DMBaseAction</A> extends <A HREF="edu/monash/merc/struts2/action/BaseAction.html" title="class in edu.monash.merc.struts2.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dmService</H3>
<PRE>
<A HREF="edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A> <B>dmService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redActionName</H3>
<PRE>
java.lang.String <B>redActionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redNamespace</H3>
<PRE>
java.lang.String <B>redNamespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.struts2.action.HomeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/action/HomeAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.HomeAction</A> extends <A HREF="edu/monash/merc/struts2/action/BaseAction.html" title="class in edu.monash.merc.struts2.action">BaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appName</H3>
<PRE>
java.lang.String <B>appName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ldapService</H3>
<PRE>
<A HREF="edu/monash/merc/common/service/ldap/LDAPService.html" title="interface in edu.monash.merc.common.service.ldap">LDAPService</A> <B>ldapService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.struts2.action.LoginAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/action/LoginAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.LoginAction</A> extends <A HREF="edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ldapService</H3>
<PRE>
<A HREF="edu/monash/merc/common/service/ldap/LDAPService.html" title="interface in edu.monash.merc.common.service.ldap">LDAPService</A> <B>ldapService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringResult</H3>
<PRE>
java.lang.String <B>stringResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.struts2.action.MetadataRegAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/action/MetadataRegAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.MetadataRegAction</A> extends <A HREF="edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identifierService</H3>
<PRE>
<A HREF="edu/monash/merc/common/service/pid/impl/IdentifierServiceImpl.html" title="class in edu.monash.merc.common.service.pid.impl">IdentifierServiceImpl</A> <B>identifierService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dmService</H3>
<PRE>
<A HREF="edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A> <B>dmService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partyBeans</H3>
<PRE>
java.util.List&lt;E&gt; <B>partyBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityBeans</H3>
<PRE>
java.util.List&lt;E&gt; <B>activityBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenceBean</H3>
<PRE>
<A HREF="edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">LicenceBean</A> <B>licenceBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessRights</H3>
<PRE>
java.lang.String <B>accessRights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anzSrcCode</H3>
<PRE>
java.lang.String <B>anzSrcCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
physicalAddress</H3>
<PRE>
java.lang.String <B>physicalAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appName</H3>
<PRE>
java.lang.String <B>appName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rifcsStoreLocation</H3>
<PRE>
java.lang.String <B>rifcsStoreLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
regMetadata</H3>
<PRE>
<A HREF="edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>regMetadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringResult</H3>
<PRE>
java.lang.String <B>stringResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineSeparator</H3>
<PRE>
java.lang.String <B>lineSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.monash.merc.struts2.action.PartyAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/action/PartyAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.PartyAction</A> extends <A HREF="edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ldapService</H3>
<PRE>
<A HREF="edu/monash/merc/common/service/ldap/LDAPService.html" title="interface in edu.monash.merc.common.service.ldap">LDAPService</A> <B>ldapService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partyActivitySvc</H3>
<PRE>
<A HREF="edu/monash/merc/common/service/rifcs/PartyActivityWSService.html" title="interface in edu.monash.merc.common.service.rifcs">PartyActivityWSService</A> <B>partyActivitySvc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
party</H3>
<PRE>
java.lang.String <B>party</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringResult</H3>
<PRE>
java.lang.String <B>stringResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.monash.merc.struts2.dispatcher</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.monash.merc.struts2.dispatcher.RawTextResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/dispatcher/RawTextResult.html" title="class in edu.monash.merc.struts2.dispatcher">edu.monash.merc.struts2.dispatcher.RawTextResult</A> extends org.apache.struts2.dispatcher.StrutsResultSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stringName</H3>
<PRE>
java.lang.String <B>stringName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.monash.merc.struts2.intercepter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.monash.merc.struts2.intercepter.AuthenticationInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/monash/merc/struts2/intercepter/AuthenticationInterceptor.html" title="class in edu.monash.merc.struts2.intercepter">edu.monash.merc.struts2.intercepter.AuthenticationInterceptor</A> extends com.opensymphony.xwork2.interceptor.AbstractInterceptor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2010-2011 Monash University, e-Research Centre, Australia. All Rights Reserved.</i>
            
</BODY>
</HTML>
