<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:25 EST 2012 -->
<TITLE>
DMService (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMService (Omero Metadata RegistrationJava API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/monash/merc/service/ActivityService.html" title="interface in edu.monash.merc.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/monash/merc/service/LicenceService.html" title="interface in edu.monash.merc.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/monash/merc/service/DMService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.monash.merc.service</FONT>
<BR>
Interface DMService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/monash/merc/service/impl/DMServiceImpl.html" title="class in edu.monash.merc.service.impl">DMServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DMService</B></DL>
</PRE>

<P>
DMService Service Interface
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Simon Yu - Xiaoming.Yu@monash.edu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#deleteRegMetadata(edu.monash.merc.domain.RegMetadata)">deleteRegMetadata</A></B>(<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getActivitiesByRegMetadataId(long)">getActivitiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getActivityByActKey(java.lang.String)">getActivityByActKey</A></B>(java.lang.String&nbsp;activityKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getLicenceById(long)">getLicenceById</A></B>(long&nbsp;lId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getLicenceByRegMetadataId(long)">getLicenceByRegMetadataId</A></B>(long&nbsp;regMdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getPartiesByRegMetadataId(long)">getPartiesByRegMetadataId</A></B>(long&nbsp;regmdId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getPartyByPartyKey(java.lang.String)">getPartyByPartyKey</A></B>(java.lang.String&nbsp;partyKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)">getPartyByUsrNameAndEmail</A></B>(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getRegMetadataById(long)">getRegMetadataById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#getRegMetadatadByDatasetId(long)">getRegMetadatadByDatasetId</A></B>(long&nbsp;dsId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#mergeLicence(edu.monash.merc.domain.Licence)">mergeLicence</A></B>(<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#saveActivity(edu.monash.merc.domain.Activity)">saveActivity</A></B>(<A HREF="../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#saveLicence(edu.monash.merc.domain.Licence)">saveLicence</A></B>(<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#saveParty(edu.monash.merc.domain.Party)">saveParty</A></B>(<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#saveRegMetadata(edu.monash.merc.dto.MDRegistrationBean)">saveRegMetadata</A></B>(<A HREF="../../../../edu/monash/merc/dto/MDRegistrationBean.html" title="class in edu.monash.merc.dto">MDRegistrationBean</A>&nbsp;mdRegistrationBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#saveRegMetadata(edu.monash.merc.domain.RegMetadata)">saveRegMetadata</A></B>(<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#updateLicence(edu.monash.merc.domain.Licence)">updateLicence</A></B>(<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#updateParty(edu.monash.merc.domain.Party)">updateParty</A></B>(<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/monash/merc/service/DMService.html#updateRegMetadata(edu.monash.merc.domain.RegMetadata)">updateRegMetadata</A></B>(<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
saveRegMetadata</H3>
<PRE>
void <B>saveRegMetadata</B>(<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegMetadataById(long)"><!-- --></A><H3>
getRegMetadataById</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>getRegMetadataById</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
deleteRegMetadata</H3>
<PRE>
void <B>deleteRegMetadata</B>(<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
updateRegMetadata</H3>
<PRE>
void <B>updateRegMetadata</B>(<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegMetadatadByDatasetId(long)"><!-- --></A><H3>
getRegMetadatadByDatasetId</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>getRegMetadatadByDatasetId</B>(long&nbsp;dsId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartiesByRegMetadataId(long)"><!-- --></A><H3>
getPartiesByRegMetadataId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&gt; <B>getPartiesByRegMetadataId</B>(long&nbsp;regmdId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyByPartyKey(java.lang.String)"><!-- --></A><H3>
getPartyByPartyKey</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> <B>getPartyByPartyKey</B>(java.lang.String&nbsp;partyKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyByUsrNameAndEmail(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPartyByUsrNameAndEmail</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A> <B>getPartyByUsrNameAndEmail</B>(java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;lastName,
                                java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveParty(edu.monash.merc.domain.Party)"><!-- --></A><H3>
saveParty</H3>
<PRE>
void <B>saveParty</B>(<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParty(edu.monash.merc.domain.Party)"><!-- --></A><H3>
updateParty</H3>
<PRE>
void <B>updateParty</B>(<A HREF="../../../../edu/monash/merc/domain/Party.html" title="class in edu.monash.merc.domain">Party</A>&nbsp;party)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivitiesByRegMetadataId(long)"><!-- --></A><H3>
getActivitiesByRegMetadataId</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&gt; <B>getActivitiesByRegMetadataId</B>(long&nbsp;regmdId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityByActKey(java.lang.String)"><!-- --></A><H3>
getActivityByActKey</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A> <B>getActivityByActKey</B>(java.lang.String&nbsp;activityKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveActivity(edu.monash.merc.domain.Activity)"><!-- --></A><H3>
saveActivity</H3>
<PRE>
void <B>saveActivity</B>(<A HREF="../../../../edu/monash/merc/domain/Activity.html" title="class in edu.monash.merc.domain">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLicence(edu.monash.merc.domain.Licence)"><!-- --></A><H3>
saveLicence</H3>
<PRE>
void <B>saveLicence</B>(<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLicence(edu.monash.merc.domain.Licence)"><!-- --></A><H3>
updateLicence</H3>
<PRE>
void <B>updateLicence</B>(<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLicence(edu.monash.merc.domain.Licence)"><!-- --></A><H3>
mergeLicence</H3>
<PRE>
void <B>mergeLicence</B>(<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A>&nbsp;licence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenceByRegMetadataId(long)"><!-- --></A><H3>
getLicenceByRegMetadataId</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A> <B>getLicenceByRegMetadataId</B>(long&nbsp;regMdId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenceById(long)"><!-- --></A><H3>
getLicenceById</H3>
<PRE>
<A HREF="../../../../edu/monash/merc/domain/Licence.html" title="class in edu.monash.merc.domain">Licence</A> <B>getLicenceById</B>(long&nbsp;lId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveRegMetadata(edu.monash.merc.dto.MDRegistrationBean)"><!-- --></A><H3>
saveRegMetadata</H3>
<PRE>
void <B>saveRegMetadata</B>(<A HREF="../../../../edu/monash/merc/dto/MDRegistrationBean.html" title="class in edu.monash.merc.dto">MDRegistrationBean</A>&nbsp;mdRegistrationBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/monash/merc/service/ActivityService.html" title="interface in edu.monash.merc.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/monash/merc/service/LicenceService.html" title="interface in edu.monash.merc.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/monash/merc/service/DMService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2010-2011 Monash University, e-Research Centre, Australia. All Rights Reserved.</i>
            
</BODY>
</HTML>
