<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
edu.monash.merc.service (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/monash/merc/service/package-summary.html" target="classFrame">edu.monash.merc.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityService.html" title="interface in edu.monash.merc.service" target="classFrame"><I>ActivityService</I></A>
<BR>
<A HREF="DMService.html" title="interface in edu.monash.merc.service" target="classFrame"><I>DMService</I></A>
<BR>
<A HREF="LicenceService.html" title="interface in edu.monash.merc.service" target="classFrame"><I>LicenceService</I></A>
<BR>
<A HREF="PartyService.html" title="interface in edu.monash.merc.service" target="classFrame"><I>PartyService</I></A>
<BR>
<A HREF="RegMetadataService.html" title="interface in edu.monash.merc.service" target="classFrame"><I>RegMetadataService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
