<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:25 EST 2012 -->
<TITLE>
MetadataRegAction (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataRegAction (Omero Metadata RegistrationJava API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataRegAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/monash/merc/struts2/action/LoginAction.html" title="class in edu.monash.merc.struts2.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/monash/merc/struts2/action/PartyAction.html" title="class in edu.monash.merc.struts2.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/struts2/action/MetadataRegAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataRegAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.monash.merc.struts2.action.DMBaseAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.monash.merc.struts2.action</FONT>
<BR>
Class MetadataRegAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.opensymphony.xwork2.ActionSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.BaseAction</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">edu.monash.merc.struts2.action.DMBaseAction</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.monash.merc.struts2.action.MetadataRegAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable, org.apache.struts2.interceptor.ServletRequestAware, org.apache.struts2.interceptor.ServletResponseAware, org.apache.struts2.interceptor.SessionAware</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Scope(value="prototype")
@Controller(value="data.metadataRegAction")
</FONT>public class <B>MetadataRegAction</B><DT>extends <A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A></DL>
</PRE>

<P>
MetadataRegAction Action class
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Simon Yu - Xiaoming.Yu@monash.edu
         Modified by Sindhu Emilda - sindhu.emilda@monash.edu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.monash.merc.struts2.action.MetadataRegAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.monash.merc.struts2.action.DMBaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.monash.merc.struts2.action.<A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#redActionName">redActionName</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#redNamespace">redNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.monash.merc.struts2.action.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.monash.merc.struts2.action.<A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html" title="class in edu.monash.merc.struts2.action">BaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#appSetting">appSetting</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#CHAIN">CHAIN</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#JSON">JSON</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#NOTFOUND">NOTFOUND</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#REDIRECT">REDIRECT</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#request">request</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#response">response</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.ActionSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.opensymphony.xwork2.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INPUT, LOGIN, NONE, SUCCESS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#MetadataRegAction()">MetadataRegAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getAccessRights()">getAccessRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/ActivityBean.html" title="class in edu.monash.merc.dto">ActivityBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getActivityBeans()">getActivityBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getAnzSrcCode()">getAnzSrcCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getAppName()">getAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getGroupName()">getGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">LicenceBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getLicenceBean()">getLicenceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/PartyBean.html" title="class in edu.monash.merc.dto">PartyBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getPartyBeans()">getPartyBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getPhysicalAddress()">getPhysicalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getRegMetadata()">getRegMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#getStringResult()">getStringResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#mdReg()">mdReg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setAccessRights(java.lang.String)">setAccessRights</A></B>(java.lang.String&nbsp;accessRights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setActivityBeans(java.util.List)">setActivityBeans</A></B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/ActivityBean.html" title="class in edu.monash.merc.dto">ActivityBean</A>&gt;&nbsp;activityBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setAnzSrcCode(java.lang.String)">setAnzSrcCode</A></B>(java.lang.String&nbsp;anzSrcCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setAppName(java.lang.String)">setAppName</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setDmService(edu.monash.merc.service.DMService)">setDmService</A></B>(<A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A>&nbsp;dmService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setGroupName(java.lang.String)">setGroupName</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setIdentifierService(edu.monash.merc.common.service.pid.impl.IdentifierServiceImpl)">setIdentifierService</A></B>(<A HREF="../../../../../edu/monash/merc/common/service/pid/impl/IdentifierServiceImpl.html" title="class in edu.monash.merc.common.service.pid.impl">IdentifierServiceImpl</A>&nbsp;identifierService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setLicenceBean(edu.monash.merc.dto.LicenceBean)">setLicenceBean</A></B>(<A HREF="../../../../../edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">LicenceBean</A>&nbsp;licenceBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setPartyBeans(java.util.List)">setPartyBeans</A></B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/PartyBean.html" title="class in edu.monash.merc.dto">PartyBean</A>&gt;&nbsp;partyBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setPhysicalAddress(java.lang.String)">setPhysicalAddress</A></B>(java.lang.String&nbsp;physicalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setRegMetadata(edu.monash.merc.domain.RegMetadata)">setRegMetadata</A></B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#setStringResult(java.lang.String)">setStringResult</A></B>(java.lang.String&nbsp;stringResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/monash/merc/struts2/action/MetadataRegAction.html#showMdReg()">showMdReg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.monash.merc.struts2.action.DMBaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.monash.merc.struts2.action.<A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#getRedActionName()">getRedActionName</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#getRedNamespace()">getRedNamespace</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#setRedActionName(java.lang.String)">setRedActionName</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#setRedNamespace(java.lang.String)">setRedNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.monash.merc.struts2.action.BaseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.monash.merc.struts2.action.<A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html" title="class in edu.monash.merc.struts2.action">BaseAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#findFromSession(java.lang.String)">findFromSession</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getAppContextPath()">getAppContextPath</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getAppHostName()">getAppHostName</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getAppRealPath(java.lang.String)">getAppRealPath</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getAppRoot()">getAppRoot</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getServerPort()">getServerPort</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getServerQName()">getServerQName</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getServletRequest()">getServletRequest</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getServletResponse()">getServletResponse</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#getSession()">getSession</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#removeFromSession(java.lang.String)">removeFromSession</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#setAppSetting(edu.monash.merc.config.AppPropSettings)">setAppSetting</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#setServletRequest(javax.servlet.http.HttpServletRequest)">setServletRequest</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#setServletResponse(javax.servlet.http.HttpServletResponse)">setServletResponse</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#setSession(java.util.Map)">setSession</A>, <A HREF="../../../../../edu/monash/merc/struts2/action/BaseAction.html#storeInSession(java.lang.String, java.lang.Object)">storeInSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.ActionSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, doDefault, execute, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetadataRegAction()"><!-- --></A><H3>
MetadataRegAction</H3>
<PRE>
public <B>MetadataRegAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIdentifierService(edu.monash.merc.common.service.pid.impl.IdentifierServiceImpl)"><!-- --></A><H3>
setIdentifierService</H3>
<PRE>
public void <B>setIdentifierService</B>(<A HREF="../../../../../edu/monash/merc/common/service/pid/impl/IdentifierServiceImpl.html" title="class in edu.monash.merc.common.service.pid.impl">IdentifierServiceImpl</A>&nbsp;identifierService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDmService(edu.monash.merc.service.DMService)"><!-- --></A><H3>
setDmService</H3>
<PRE>
public void <B>setDmService</B>(<A HREF="../../../../../edu/monash/merc/service/DMService.html" title="interface in edu.monash.merc.service">DMService</A>&nbsp;dmService)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html#setDmService(edu.monash.merc.service.DMService)">setDmService</A></CODE> in class <CODE><A HREF="../../../../../edu/monash/merc/struts2/action/DMBaseAction.html" title="class in edu.monash.merc.struts2.action">DMBaseAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMdReg()"><!-- --></A><H3>
showMdReg</H3>
<PRE>
public java.lang.String <B>showMdReg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mdReg()"><!-- --></A><H3>
mdReg</H3>
<PRE>
public java.lang.String <B>mdReg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyBeans()"><!-- --></A><H3>
getPartyBeans</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/PartyBean.html" title="class in edu.monash.merc.dto">PartyBean</A>&gt; <B>getPartyBeans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartyBeans(java.util.List)"><!-- --></A><H3>
setPartyBeans</H3>
<PRE>
public void <B>setPartyBeans</B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/PartyBean.html" title="class in edu.monash.merc.dto">PartyBean</A>&gt;&nbsp;partyBeans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityBeans()"><!-- --></A><H3>
getActivityBeans</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/ActivityBean.html" title="class in edu.monash.merc.dto">ActivityBean</A>&gt; <B>getActivityBeans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityBeans(java.util.List)"><!-- --></A><H3>
setActivityBeans</H3>
<PRE>
public void <B>setActivityBeans</B>(java.util.List&lt;<A HREF="../../../../../edu/monash/merc/dto/ActivityBean.html" title="class in edu.monash.merc.dto">ActivityBean</A>&gt;&nbsp;activityBeans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenceBean()"><!-- --></A><H3>
getLicenceBean</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">LicenceBean</A> <B>getLicenceBean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenceBean(edu.monash.merc.dto.LicenceBean)"><!-- --></A><H3>
setLicenceBean</H3>
<PRE>
public void <B>setLicenceBean</B>(<A HREF="../../../../../edu/monash/merc/dto/LicenceBean.html" title="class in edu.monash.merc.dto">LicenceBean</A>&nbsp;licenceBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessRights()"><!-- --></A><H3>
getAccessRights</H3>
<PRE>
public java.lang.String <B>getAccessRights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessRights(java.lang.String)"><!-- --></A><H3>
setAccessRights</H3>
<PRE>
public void <B>setAccessRights</B>(java.lang.String&nbsp;accessRights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnzSrcCode()"><!-- --></A><H3>
getAnzSrcCode</H3>
<PRE>
public java.lang.String <B>getAnzSrcCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnzSrcCode(java.lang.String)"><!-- --></A><H3>
setAnzSrcCode</H3>
<PRE>
public void <B>setAnzSrcCode</B>(java.lang.String&nbsp;anzSrcCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalAddress()"><!-- --></A><H3>
getPhysicalAddress</H3>
<PRE>
public java.lang.String <B>getPhysicalAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalAddress(java.lang.String)"><!-- --></A><H3>
setPhysicalAddress</H3>
<PRE>
public void <B>setPhysicalAddress</B>(java.lang.String&nbsp;physicalAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName()"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public java.lang.String <B>getGroupName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupName(java.lang.String)"><!-- --></A><H3>
setGroupName</H3>
<PRE>
public void <B>setGroupName</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppName()"><!-- --></A><H3>
getAppName</H3>
<PRE>
public java.lang.String <B>getAppName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppName(java.lang.String)"><!-- --></A><H3>
setAppName</H3>
<PRE>
public void <B>setAppName</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegMetadata()"><!-- --></A><H3>
getRegMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A> <B>getRegMetadata</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegMetadata(edu.monash.merc.domain.RegMetadata)"><!-- --></A><H3>
setRegMetadata</H3>
<PRE>
public void <B>setRegMetadata</B>(<A HREF="../../../../../edu/monash/merc/domain/RegMetadata.html" title="class in edu.monash.merc.domain">RegMetadata</A>&nbsp;regMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringResult()"><!-- --></A><H3>
getStringResult</H3>
<PRE>
public java.lang.String <B>getStringResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringResult(java.lang.String)"><!-- --></A><H3>
setStringResult</H3>
<PRE>
public void <B>setStringResult</B>(java.lang.String&nbsp;stringResult)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataRegAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/monash/merc/struts2/action/LoginAction.html" title="class in edu.monash.merc.struts2.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/monash/merc/struts2/action/PartyAction.html" title="class in edu.monash.merc.struts2.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/monash/merc/struts2/action/MetadataRegAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataRegAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.monash.merc.struts2.action.DMBaseAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2010-2011 Monash University, e-Research Centre, Australia. All Rights Reserved.</i>
            
</BODY>
</HTML>
