<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Mar 05 10:50:26 EST 2012 -->
<TITLE>
edu.monash.merc.dto (Omero Metadata RegistrationJava API)
</TITLE>

<META NAME="date" CONTENT="2012-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/monash/merc/dto/package-summary.html" target="classFrame">edu.monash.merc.dto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityBean.html" title="class in edu.monash.merc.dto" target="classFrame">ActivityBean</A>
<BR>
<A HREF="LDAPProperty.html" title="class in edu.monash.merc.dto" target="classFrame">LDAPProperty</A>
<BR>
<A HREF="LDAPUser.html" title="class in edu.monash.merc.dto" target="classFrame">LDAPUser</A>
<BR>
<A HREF="LicenceBean.html" title="class in edu.monash.merc.dto" target="classFrame">LicenceBean</A>
<BR>
<A HREF="MDRegistrationBean.html" title="class in edu.monash.merc.dto" target="classFrame">MDRegistrationBean</A>
<BR>
<A HREF="PartyBean.html" title="class in edu.monash.merc.dto" target="classFrame">PartyBean</A>
<BR>
<A HREF="ProjectBean.html" title="class in edu.monash.merc.dto" target="classFrame">ProjectBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
